{
  "name": "shopbadwill",
  "description": "A Firefox and Chrome extension for assisting with shopping at shopgoodwill.com",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:test": "tsx scripts/build-test.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:webext": "tsx scripts/lint-webext.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx scripts/run-vitest.ts unit",
    "test:contract": "tsx scripts/run-vitest.ts contract",
    "test:dom": "tsx scripts/run-vitest.ts dom",
    "test:integration": "tsx scripts/run-vitest.ts integration",
    "test:e2e:chromium": "tsx scripts/run-playwright.ts",
    "test:e2e:firefox": "tsx test/e2e/firefox/run.ts",
    "fake:sgw": "tsx test/fakes/fake-sgw-server/index.ts",
    "fake:google": "tsx test/fakes/fake-google-server/index.ts",
    "canary": "tsx scripts/canary.ts",
    "release": "tsx scripts/release.ts",
    "sign:firefox": "tsx scripts/sign-firefox.ts",
    "check:permissions": "tsx scripts/permissions-snapshot.ts",
    "check:prod-bundle": "tsx scripts/check-prod-bundle.ts",
    "check:all": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:contract && pnpm test:dom && pnpm test:integration && pnpm build && pnpm build:firefox && pnpm lint:webext && pnpm check:permissions && pnpm check:prod-bundle"
  },
  "dependencies": {
    "preact": "10.29.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@preact/preset-vite": "2.10.6",
    "@testing-library/preact": "3.2.4",
    "@types/node": "25.9.9",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.12.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "fast-check": "4.10.2",
    "happy-dom": "20.14.5",
    "msw": "2.15.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "4.1.11",
    "web-ext": "10.7.0",
    "wxt": "0.21.4"
  }
}
